<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Color.css">
</head>
<body>
    <p class="a">hello world</p>
    <p class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia consectetur dolores porro cum inventore veniam odio omnis facilis a ipsa dolor, beatae fugit modi quis laborum corrupti ipsum, error rem.</p>
    <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eaque sunt aperiam qui id placeat similique omnis asperiores quae totam, accusamus repellendus tempora. Accusamus beatae quam consequatur, nemo neque soluta.</p>
    <p class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit illum voluptatibus optio esse quisquam asperiores architecto debitis, sint, unde mollitia illo error commodi. Numquam non, perspiciatis tempore officia quia ratione!</p>
</body>
</html>